<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>continnous</title>
    <meta http-equiv=cleartype content=on>
    <meta name=viewport content="width=device-width,initial-scale=1,minimal-ui">
    <meta name=mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=apple-mobile-web-app-title content="continnous">
    <meta name=application-name content="continnous">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      #app {
        min-height: 100%;
        position: relative;
        background-color: #F5F5F5;
      }
      .splash {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #F5F5F5;
        z-index: 1000;
      }
      .splash > .message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .splash > .message:before {
        content: "ContInnoUs";
        color: #ddd;
        display:block;
        font-size: 20px;
        width: 200px;
        text-align: center;
        font-family: Roboto, sans-serif;
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -100px;
        white-space: nowrap;
      }
      .loader {
        display: block;
        min-width: 32px;
        position: relative;
        height: 2px;
        background: #ddd;
      }
      .splash > .message > .loader {
        width: 70px;
      }
      .loader:after {
        display: block;
        position: absolute;
        content: "";
        left: 0;
        width: 1px;
        height: 100%;
        bottom:0;
        background-color: #2980b9;
        animation: preloading 2s linear infinite;
      }

      @keyframes preloading {
        from {left: 0; width: 1%;}
        50% { left: 0; width: 50%;}
        70% { left: 50%; width: 50%;}
        80% { left: 70%; width: 30%; }
        to {left: 100%; width: 0; }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="splash">
        <div class="message">
          <div class="loader"></div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
